{
  "name": "express-boilerplate",
  "version": "0.0.1",
  "description": "A quick starter for express with typescript and mongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CkFreak/express-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "expressjs",
    "mongodb",
    "typescript"
  ],
  "author": "Timbo Blaesche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CkFreak/express-boilerplate/issues"
  },
  "homepage": "https://github.com/CkFreak/express-boilerplate#readme"
}
